mobile=//div[@class='action col-sm-12']//ul//li[1]//input[@name='mobile']
operatorvis=//*[@id='col-sm-12']/form/div/div[1]/div[1]/div[2]/ul/li[2]/div/div/div/ul/li[6]
amountvis=//div[normalize-space()='Recarga $10']
proceed=//button[@data-qa='celular-pay']
tarjeta=//a[@href='#card' ]
radiobutton=//table/tbody/tr[1]/td/label
 cardnumber=//input[@id='cardnumberunique']
 month=//input[contains(@placeholder,'Mes')]
 date=//input[contains(@placeholder,'Año')]
 cvv=//input[@placeholder='CVV']
 email=//input[@class='form-control email preventChromeAutofill']
paymentele=//button[@id='paylimit']
popupemailele=//input[@id='usrname']
password=//input[@id='psw']
login=//button[@id='loginBtn']
continue=//div[@class='col-xs-12 centrarAnything p0 ok-button']//input
selectanotheraccount=//table//tbody//tr[@id='cardRow+25']//td
paymentconfirm=//*[@id=\"paylimitcardsaved\"]
popup=//*[@id='wzrk-confirm']
recharge=//div[@class='visual-message']
